<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="googleicon.ttf">
            <string>googleicon</string>
            <string>googleicon</string>
            <string>googleicon</string>
            <string>googleicon</string>
            <string>googleicon</string>
            <string>googleicon</string>
            <string>googleicon</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="superman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uER-f5-YFF">
                                <rect key="frame" x="-4" y="223" width="328" height="345"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="diaryCell" id="9Q2-fE-ghH" customClass="DiaryTableViewCell" customModule="superman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="328" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Q2-fE-ghH" id="WFo-dM-VLH">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-26-9iW">
                                                    <rect key="frame" x="11" y="0.0" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fNo-18-EHZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="mpG-Od-Yb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-10 14:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-Rr-bUk">
                                                    <rect key="frame" x="39" y="0.0" width="110" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Xaz-gt-q6n"/>
                                                        <constraint firstAttribute="height" constant="20" id="y1m-3W-6uT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期六 晴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c61-bq-3ux">
                                                    <rect key="frame" x="157" y="0.0" width="110" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="36F-eu-bBY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="58K-KR-YSO"/>
                                                        <constraint firstAttribute="width" constant="110" id="80q-0g-eTX"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="VPm-ob-Dp6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="58K-KR-YSO"/>
                                                            <exclude reference="VPm-ob-Dp6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="去掉UITextView的pading和Margin的方法有些在iOS7并不是用了，现在记下适用于iOS7之后的方法" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-Ja-ZZf">
                                                    <rect key="frame" x="31" y="20" width="279" height="72"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="B4s-RC-Dl1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="c61-bq-3ux" firstAttribute="top" secondItem="WFo-dM-VLH" secondAttribute="topMargin" constant="-8" id="0l4-V9-ZJU"/>
                                                <constraint firstItem="rfW-Ja-ZZf" firstAttribute="leading" secondItem="WFo-dM-VLH" secondAttribute="leadingMargin" constant="30" id="CIp-bj-qMK"/>
                                                <constraint firstItem="Yj6-26-9iW" firstAttribute="leading" secondItem="WFo-dM-VLH" secondAttribute="leadingMargin" constant="3" id="Cbt-MX-M36"/>
                                                <constraint firstItem="HW4-Rr-bUk" firstAttribute="top" secondItem="WFo-dM-VLH" secondAttribute="topMargin" constant="-8" id="Lg3-mB-b2N"/>
                                                <constraint firstItem="c61-bq-3ux" firstAttribute="leading" secondItem="HW4-Rr-bUk" secondAttribute="trailing" constant="8" id="SDa-Fb-2nV"/>
                                                <constraint firstItem="Yj6-26-9iW" firstAttribute="top" secondItem="WFo-dM-VLH" secondAttribute="topMargin" constant="-8" id="V4S-XL-AK2"/>
                                                <constraint firstItem="rfW-Ja-ZZf" firstAttribute="top" secondItem="c61-bq-3ux" secondAttribute="bottom" id="WHw-sh-PBm"/>
                                                <constraint firstItem="rfW-Ja-ZZf" firstAttribute="trailing" secondItem="WFo-dM-VLH" secondAttribute="trailingMargin" constant="15" id="bcv-rV-yhS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rfW-Ja-ZZf" secondAttribute="trailing" constant="10" id="ggI-yH-9T6"/>
                                                <constraint firstItem="HW4-Rr-bUk" firstAttribute="leading" secondItem="Yj6-26-9iW" secondAttribute="trailing" constant="8" id="kFk-1L-0vf"/>
                                                <constraint firstItem="rfW-Ja-ZZf" firstAttribute="leading" secondItem="WFo-dM-VLH" secondAttribute="leadingMargin" constant="23" id="nQg-dQ-OTo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CIp-bj-qMK"/>
                                                    <exclude reference="bcv-rV-yhS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="circleIdentifyLabel" destination="Yj6-26-9iW" id="BEJ-6h-yMV"/>
                                            <outlet property="timeLabel" destination="HW4-Rr-bUk" id="ZfZ-BP-fNt"/>
                                            <outlet property="weatherField" destination="c61-bq-3ux" id="SiT-5l-MIm"/>
                                            <segue destination="24s-cQ-bPw" kind="show" identifier="ShowAndEditDiary" id="wq3-pr-vKb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-e8-QYq" customClass="MyCustomView" customModule="superman" customModuleProvider="target">
                                <rect key="frame" x="-4" y="0.0" width="328" height="180"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-2r-OBc">
                                        <rect key="frame" x="23" y="90" width="70" height="70"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bfT-dD-BFA"/>
                                            <constraint firstAttribute="width" constant="70" id="j0i-Fm-w0C"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wyM-je-H0A" appends="YES" id="Zgc-ui-rHK"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="路漫漫其修远兮吾将上下而求索" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-3D-rzU">
                                        <rect key="frame" x="103" y="95" width="187" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="a0W-wN-PDn"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wyM-je-H0A" appends="YES" id="nP9-b0-der"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ack-9Y-jgK">
                                        <rect key="frame" x="10" y="20" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DFV-GP-3nl"/>
                                            <constraint firstAttribute="height" constant="50" id="gKh-de-fQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="googleicon" family="googleicon" pointSize="20"/>
                                        <state key="normal" title="setting"/>
                                        <connections>
                                            <segue destination="CMC-mm-doW" kind="show" identifier="imageSettingSegue" id="aaR-L0-uJC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-fk-PZX">
                                        <rect key="frame" x="268" y="20" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9GX-0V-hVZ"/>
                                            <constraint firstAttribute="height" constant="50" id="M1I-dU-AZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="googleicon" family="googleicon" pointSize="20"/>
                                        <state key="normal" title="friend"/>
                                        <connections>
                                            <segue destination="8a7-6C-uUw" kind="show" id="i8a-Wr-8Gm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.40845298400000002" green="0.89653428570000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ysD-3D-rzU" secondAttribute="trailing" constant="38" id="2hx-NK-bIN"/>
                                    <constraint firstItem="ysD-3D-rzU" firstAttribute="leading" secondItem="tcM-2r-OBc" secondAttribute="trailing" constant="10" id="BlO-1S-Asc"/>
                                    <constraint firstItem="tcM-2r-OBc" firstAttribute="top" secondItem="T1B-e8-QYq" secondAttribute="top" constant="90" id="HXI-Xw-199"/>
                                    <constraint firstAttribute="trailing" secondItem="Bob-fk-PZX" secondAttribute="trailing" constant="10" id="JhX-o3-Qr6"/>
                                    <constraint firstItem="ack-9Y-jgK" firstAttribute="top" secondItem="T1B-e8-QYq" secondAttribute="top" constant="20" id="PZl-Qv-jIS"/>
                                    <constraint firstItem="ysD-3D-rzU" firstAttribute="top" secondItem="T1B-e8-QYq" secondAttribute="top" constant="95" id="Xmi-FH-Psm"/>
                                    <constraint firstItem="ack-9Y-jgK" firstAttribute="leading" secondItem="T1B-e8-QYq" secondAttribute="leading" constant="10" id="Y5v-Md-N2b"/>
                                    <constraint firstItem="Bob-fk-PZX" firstAttribute="top" secondItem="T1B-e8-QYq" secondAttribute="top" constant="20" id="db7-F6-Ah6"/>
                                    <constraint firstAttribute="bottom" secondItem="ysD-3D-rzU" secondAttribute="bottom" constant="5" id="mzc-J7-qPM"/>
                                    <constraint firstItem="tcM-2r-OBc" firstAttribute="leading" secondItem="T1B-e8-QYq" secondAttribute="leading" constant="23" id="wiy-sL-7EX"/>
                                    <constraint firstAttribute="height" constant="180" id="x58-tE-wGq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mzc-J7-qPM"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-cf-EKQ" customClass="MyAddButton" customModule="superman" customModuleProvider="target">
                                <rect key="frame" x="266" y="155" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2vp-6l-DAI"/>
                                    <constraint firstAttribute="width" constant="50" id="w3B-uv-4kH"/>
                                </constraints>
                                <connections>
                                    <segue destination="24s-cQ-bPw" kind="show" identifier="addDiary" id="AH6-zR-UVa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-0U-tob">
                                <rect key="frame" x="-4" y="-5" width="328" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.4537575465" blue="0.2912591974" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PoJ-4H-XXS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="od8-t7-aKx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="od8-t7-aKx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wa7-cf-EKQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="2l3-4c-BSS"/>
                            <constraint firstItem="T1B-e8-QYq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7KS-Z4-1hf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1B-e8-QYq" secondAttribute="trailing" constant="-20" id="9rQ-g4-0bi"/>
                            <constraint firstItem="R3k-0U-tob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9wO-ox-h7g"/>
                            <constraint firstItem="T1B-e8-QYq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HIG-ip-foS"/>
                            <constraint firstItem="uER-f5-YFF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Hdx-fK-yqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3k-0U-tob" secondAttribute="trailing" constant="-20" id="IpG-ve-aCP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uER-f5-YFF" secondAttribute="bottom" id="MK4-1Z-yhX"/>
                            <constraint firstItem="R3k-0U-tob" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="ON4-nP-kgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wa7-cf-EKQ" secondAttribute="trailing" constant="-12" id="SE9-xd-9ei"/>
                            <constraint firstItem="uER-f5-YFF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SbO-GZ-bzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uER-f5-YFF" secondAttribute="trailing" constant="-20" id="erH-d6-zaN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addDiaryBtn" destination="Wa7-cf-EKQ" id="L3m-eO-BWG"/>
                        <outlet property="diaryTable" destination="uER-f5-YFF" id="rh4-lf-lkJ"/>
                        <outlet property="friendBtn" destination="Bob-fk-PZX" id="K4v-va-LOU"/>
                        <outlet property="selfImage" destination="tcM-2r-OBc" id="MIl-rR-baw"/>
                        <outlet property="selfWord" destination="ysD-3D-rzU" id="H3f-3O-H6V"/>
                        <outlet property="settingBtn" destination="ack-9Y-jgK" id="s81-wt-TxB"/>
                        <outlet property="statusView" destination="R3k-0U-tob" id="gYq-cP-J4k"/>
                        <outlet property="topView" destination="T1B-e8-QYq" id="hBh-4q-qjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wyM-je-H0A">
                    <connections>
                        <action selector="selfImageAction:" destination="BYZ-38-t0r" id="OU2-oa-Tuh"/>
                        <segue destination="CMC-mm-doW" kind="show" identifier="imageSettingSegue" id="0Ej-VN-eJl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-680" y="-518"/>
        </scene>
        <!--设置-->
        <scene sceneID="dp3-0w-mvH">
            <objects>
                <viewController id="1CX-Fh-OTb" customClass="SettingViewController" customModule="superman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRG-Zf-FEq"/>
                        <viewControllerLayoutGuide type="bottom" id="efH-p5-WiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oK5-VH-pdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-2m-pNR">
                                <rect key="frame" x="-4" y="-10" width="328" height="534"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meCell" rowHeight="90" id="Q0j-u2-Pe5" customClass="meTableViewCell" customModule="superman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="328" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0j-u2-Pe5" id="SMZ-gB-hW9">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="1kO-FF-I6A">
                                                    <rect key="frame" x="23" y="10" width="70" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="obv-ie-K9q"/>
                                                        <constraint firstAttribute="height" constant="70" id="ovH-KU-ws5"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="哈哈哈" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-Tg-sO4">
                                                    <rect key="frame" x="101" y="15" width="170" height="60"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QqO-pY-54C"/>
                                                        <constraint firstAttribute="width" constant="170" id="kjs-tS-Ubf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1kO-FF-I6A" firstAttribute="centerY" secondItem="SMZ-gB-hW9" secondAttribute="centerY" id="1Cx-JE-Ne5"/>
                                                <constraint firstItem="1kO-FF-I6A" firstAttribute="leading" secondItem="SMZ-gB-hW9" secondAttribute="leadingMargin" constant="15" id="6CI-ni-pdy"/>
                                                <constraint firstItem="ZXQ-Tg-sO4" firstAttribute="centerY" secondItem="SMZ-gB-hW9" secondAttribute="centerY" id="PYN-LR-8l9"/>
                                                <constraint firstItem="ZXQ-Tg-sO4" firstAttribute="leading" secondItem="1kO-FF-I6A" secondAttribute="trailing" constant="8" id="jzM-2w-m7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="selfImage" destination="1kO-FF-I6A" id="NVR-ND-dcU"/>
                                            <outlet property="wordView" destination="ZXQ-Tg-sO4" id="8l8-4f-4Fz"/>
                                            <segue destination="u8n-rb-9Pb" kind="show" identifier="selfSetSegue" id="wRB-id-8w8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PIk-Pi-Jm4">
                                        <rect key="frame" x="0.0" y="139.5" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIk-Pi-Jm4" id="r9Z-ei-MEM">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorSetCell" id="ihe-a1-duO" customClass="SettingViewColorCell" customModule="superman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183.5" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihe-a1-duO" id="ix9-I3-YBl">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXW-I1-n1w">
                                                    <rect key="frame" x="23" y="6" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="IVg-vr-LLY"/>
                                                        <constraint firstAttribute="width" constant="32" id="sUV-HG-zPj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-CL-nI4">
                                                    <rect key="frame" x="70" y="6" width="130" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="9qA-sv-13p"/>
                                                        <constraint firstAttribute="width" constant="130" id="c68-zP-SNC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="m3C-U8-XSn"/>
                                                        <constraint firstAttribute="height" constant="32" id="vd6-sc-SXN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9qA-sv-13p"/>
                                                            <exclude reference="m3C-U8-XSn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(主题颜色)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-ZM-tK6">
                                                    <rect key="frame" x="232" y="5.5" width="88" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Et5-qU-rXm"/>
                                                        <constraint firstAttribute="width" constant="88" id="Vj2-6B-OSg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="UXW-I1-n1w" firstAttribute="centerY" secondItem="ix9-I3-YBl" secondAttribute="centerY" id="3Zh-P4-r2M"/>
                                                <constraint firstItem="UXW-I1-n1w" firstAttribute="leading" secondItem="ix9-I3-YBl" secondAttribute="leadingMargin" constant="15" id="7ud-9o-qbi"/>
                                                <constraint firstItem="lfe-CL-nI4" firstAttribute="leading" secondItem="UXW-I1-n1w" secondAttribute="trailing" constant="15" id="F0I-uO-a6P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qj8-ZM-tK6" secondAttribute="trailing" id="KEu-PZ-e8Y"/>
                                                <constraint firstItem="lfe-CL-nI4" firstAttribute="centerY" secondItem="ix9-I3-YBl" secondAttribute="centerY" id="fxq-LW-hRk"/>
                                                <constraint firstItem="qj8-ZM-tK6" firstAttribute="centerY" secondItem="ix9-I3-YBl" secondAttribute="centerY" id="vaW-g0-a48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="colorLabel" destination="UXW-I1-n1w" id="yXi-zF-GH9"/>
                                            <outlet property="colorNameLabel" destination="lfe-CL-nI4" id="K4t-8M-ZPt"/>
                                            <segue destination="dhr-Ng-4fy" kind="show" identifier="colorSetSegue" id="Bx2-Bj-YaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1CX-Fh-OTb" id="9mp-c1-15n"/>
                                    <outlet property="delegate" destination="1CX-Fh-OTb" id="9JG-1O-vSs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8D-2m-pNR" firstAttribute="top" secondItem="gRG-Zf-FEq" secondAttribute="bottom" constant="-60" id="5WB-Sa-pYt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8D-2m-pNR" secondAttribute="trailing" constant="-20" id="PXF-fc-bGq"/>
                            <constraint firstItem="k8D-2m-pNR" firstAttribute="leading" secondItem="oK5-VH-pdI" secondAttribute="leadingMargin" constant="-20" id="ciA-Xb-6cL"/>
                            <constraint firstItem="efH-p5-WiB" firstAttribute="top" secondItem="k8D-2m-pNR" secondAttribute="bottom" id="rZf-wj-OUD"/>
                            <constraint firstItem="k8D-2m-pNR" firstAttribute="top" secondItem="oK5-VH-pdI" secondAttribute="topMargin" constant="-10" id="zs4-2f-XW4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5WB-Sa-pYt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="设置" id="VT9-6i-s2r">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="d4a-in-ZSN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fre-da-hv3">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="googleicon" family="googleicon" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zm6-w1-vgI" kind="unwind" identifier="dismissSetting" unwindAction="unwindSetSelfConfig:" id="1YA-gA-bfQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="closeBtn" destination="fre-da-hv3" id="mbV-UI-LCX"/>
                        <outlet property="tableView" destination="k8D-2m-pNR" id="LHd-gy-AJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6L-Sv-xsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zm6-w1-vgI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="208" y="-518"/>
        </scene>
        <!--我-->
        <scene sceneID="xjN-gZ-vHa">
            <objects>
                <viewController id="u8n-rb-9Pb" customClass="SelfCenterViewController" customModule="superman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Un5-7d-dov"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9g-co-iZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAW-m1-zKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-Wl-cCi">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="nww-ES-eaI">
                                        <rect key="frame" x="114" y="40" width="100" height="100"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AFk-Jh-7Hb"/>
                                            <constraint firstAttribute="width" constant="100" id="pIV-jI-tfl"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vHp-eR-t3q" appends="YES" id="fnQ-lZ-CQf"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="路漫漫其修远兮" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-Dg-ANY">
                                        <rect key="frame" x="-11" y="155" width="350" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.46743521851665448" green="1" blue="0.54095204552773257" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="E5N-3P-Vgq"/>
                                            <constraint firstAttribute="height" constant="60" id="op1-Xp-EQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.95025221344571797" green="0.58144384622976042" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fa9-Dg-ANY" firstAttribute="top" secondItem="nww-ES-eaI" secondAttribute="bottom" constant="15" id="3PE-H4-vpn"/>
                                    <constraint firstItem="fa9-Dg-ANY" firstAttribute="centerX" secondItem="KJK-Wl-cCi" secondAttribute="centerX" id="9oN-SU-0mw"/>
                                    <constraint firstItem="fa9-Dg-ANY" firstAttribute="top" secondItem="KJK-Wl-cCi" secondAttribute="top" constant="100" id="ILB-l4-ARG"/>
                                    <constraint firstItem="nww-ES-eaI" firstAttribute="top" secondItem="KJK-Wl-cCi" secondAttribute="top" constant="40" id="Mlm-yL-SSp"/>
                                    <constraint firstItem="nww-ES-eaI" firstAttribute="centerX" secondItem="KJK-Wl-cCi" secondAttribute="centerX" id="Qpb-sb-khB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ILB-l4-ARG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="u8n-rb-9Pb" id="kr3-eg-Ndk"/>
                                    <outletCollection property="gestureRecognizers" destination="Ih9-wP-ySD" appends="YES" id="BLa-CT-V3b"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJK-Wl-cCi" firstAttribute="leading" secondItem="eAW-m1-zKD" secondAttribute="leadingMargin" constant="-20" id="0AT-KH-wzl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJK-Wl-cCi" secondAttribute="trailing" constant="-20" id="7eg-OA-Rgm"/>
                            <constraint firstItem="KJK-Wl-cCi" firstAttribute="top" secondItem="eAW-m1-zKD" secondAttribute="topMargin" id="gWl-mg-oCQ"/>
                            <constraint firstItem="Z9g-co-iZh" firstAttribute="top" secondItem="KJK-Wl-cCi" secondAttribute="bottom" id="heb-Wd-kfn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我" id="FFh-I0-FVo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="okA-gK-tQQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mIH-cd-EGf">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="googleicon" family="googleicon" pointSize="25"/>
                                <state key="normal" title="s"/>
                                <connections>
                                    <segue destination="6dZ-vO-e80" kind="unwind" identifier="saveSelfConfig" unwindAction="unwindSet:" id="0M1-mK-WlO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="saveBtn" destination="mIH-cd-EGf" id="eNe-RQ-j5u"/>
                        <outlet property="selfImage" destination="nww-ES-eaI" id="3TP-GD-5vv"/>
                        <outlet property="selfScrollViewContainer" destination="KJK-Wl-cCi" id="tcp-N5-ViM"/>
                        <outlet property="textView" destination="fa9-Dg-ANY" id="Wae-Wz-MqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qS-Pb-olG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6dZ-vO-e80" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Ih9-wP-ySD" userLabel="dismissKB">
                    <connections>
                        <action selector="resignKbAction:" destination="u8n-rb-9Pb" id="roA-7U-Os1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vHp-eR-t3q" userLabel="selfImageTap">
                    <connections>
                        <action selector="showSelectPhoto:" destination="u8n-rb-9Pb" id="E23-rV-Lhg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="674" y="-1404"/>
        </scene>
        <!--Select Color View Controller-->
        <scene sceneID="j0c-vv-GJc">
            <objects>
                <viewController id="dhr-Ng-4fy" customClass="SelectColorViewController" customModule="superman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68D-HF-PqW"/>
                        <viewControllerLayoutGuide type="bottom" id="rib-Ez-Zl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agC-ho-F5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-S8-Vqb">
                                <rect key="frame" x="-4" y="4" width="328" height="520"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" id="eHN-I3-kos" customClass="ColorViewCell" customModule="superman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHN-I3-kos" id="Vn9-0x-UE6">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-RT-m8x">
                                                    <rect key="frame" x="26" y="6" width="34" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-Xp-yTz">
                                                    <rect key="frame" x="68" y="11" width="143" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="colorCircleLabel" destination="Qza-RT-m8x" id="RO1-mW-iud"/>
                                            <outlet property="colorNameLabel" destination="cLz-Xp-yTz" id="Q2t-v9-4Ze"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dhr-Ng-4fy" id="cbX-T6-syJ"/>
                                    <outlet property="delegate" destination="dhr-Ng-4fy" id="LBi-Wv-DOc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rib-Ez-Zl6" firstAttribute="top" secondItem="dhn-S8-Vqb" secondAttribute="bottom" id="A6G-LO-c2G"/>
                            <constraint firstItem="dhn-S8-Vqb" firstAttribute="top" secondItem="68D-HF-PqW" secondAttribute="bottom" id="F8I-7y-YLY"/>
                            <constraint firstItem="dhn-S8-Vqb" firstAttribute="leading" secondItem="agC-ho-F5h" secondAttribute="leadingMargin" constant="-20" id="GTO-uh-4ch"/>
                            <constraint firstItem="dhn-S8-Vqb" firstAttribute="top" secondItem="agC-ho-F5h" secondAttribute="topMargin" constant="90" id="JuT-0N-xQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhn-S8-Vqb" secondAttribute="trailing" constant="-20" id="V7x-JL-OwO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JuT-0N-xQN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB8-dK-ysT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="227"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="7C9-XC-teC">
            <objects>
                <viewController id="8a7-6C-uUw" customClass="FriendsViewController" customModule="superman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdV-sz-1iC"/>
                        <viewControllerLayoutGuide type="bottom" id="pLg-6A-NCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhe-Uf-78Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-hC-BlU">
                                <rect key="frame" x="85" y="118" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-bD-HmY">
                                <rect key="frame" x="54" y="163" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissView:" destination="8a7-6C-uUw" eventType="touchUpInside" id="9Zs-Vu-YrO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5174386326" blue="0.08847921534" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmB-sK-aac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="-1168"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="Wt1-Yv-hid">
            <objects>
                <viewController id="24s-cQ-bPw" customClass="DiaryViewController" customModule="superman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTf-YV-hcr"/>
                        <viewControllerLayoutGuide type="bottom" id="bfG-pj-KY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSy-Q0-QZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-PS-MVj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="das" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-fb-ntc">
                                        <rect key="frame" x="16" y="100" width="296" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.47896943329317565" blue="0.58182817137472187" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bpl-nB-4K5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="KdB-dE-hHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-il-ioj">
                                        <rect key="frame" x="16" y="176" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1fB-Do-Ejf"/>
                                            <constraint firstAttribute="height" constant="30" id="4wi-4s-uVw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="KSi-dU-wKV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bzh-xV-A0d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KSi-dU-wKV"/>
                                                <exclude reference="bzh-xV-A0d"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="dhr-Ng-4fy" kind="show" identifier="setDiaryColorSegue" id="m2P-89-cQO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="BN2-fb-ntc" firstAttribute="top" secondItem="f0p-PS-MVj" secondAttribute="top" constant="100" id="Cfu-cO-pJS"/>
                                    <constraint firstItem="BN2-fb-ntc" firstAttribute="leading" secondItem="f0p-PS-MVj" secondAttribute="leading" constant="16" id="QmC-JR-eWM"/>
                                    <constraint firstItem="8Jb-il-ioj" firstAttribute="leading" secondItem="f0p-PS-MVj" secondAttribute="leading" constant="16" id="dMY-dQ-gbw"/>
                                    <constraint firstItem="BN2-fb-ntc" firstAttribute="centerX" secondItem="f0p-PS-MVj" secondAttribute="centerX" id="m2w-Vq-fHm"/>
                                    <constraint firstItem="8Jb-il-ioj" firstAttribute="top" secondItem="BN2-fb-ntc" secondAttribute="bottom" constant="26" id="yxI-RL-4BO"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-0V-gD2">
                                <rect key="frame" x="-4" y="0.0" width="328" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-rd-Bfo">
                                        <rect key="frame" x="0.0" y="20" width="45" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Csn-Ag-lRK"/>
                                            <constraint firstAttribute="height" constant="45" id="RUZ-As-evW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="googleicon" family="googleicon" pointSize="22"/>
                                        <state key="normal" title="close"/>
                                        <connections>
                                            <segue destination="hYF-lD-U3A" kind="unwind" identifier="unwindToDiary" unwindAction="unwindToDiaryList:" id="R6W-cL-bZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-fE-u3H">
                                        <rect key="frame" x="283" y="20" width="45" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eC2-Te-VIH"/>
                                            <constraint firstAttribute="width" constant="45" id="nPG-EK-Vp7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="googleicon" family="googleicon" pointSize="22"/>
                                        <state key="normal" title="完成"/>
                                        <connections>
                                            <action selector="doneAction:" destination="24s-cQ-bPw" eventType="touchUpInside" id="lYE-9s-dYB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发生的，经历的..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLc-ad-kmU">
                                        <rect key="frame" x="53" y="40" width="222" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ium-7q-ado"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.92897727272727271" green="0.92897727272727271" blue="0.92897727272727271" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.19218969675500147" green="0.73395065162996642" blue="0.86276830808080807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cg8-rd-Bfo" firstAttribute="leading" secondItem="0jY-0V-gD2" secondAttribute="leading" id="RMR-6p-cf5"/>
                                    <constraint firstItem="Cg8-rd-Bfo" firstAttribute="top" secondItem="0jY-0V-gD2" secondAttribute="top" constant="20" id="aKn-b0-JGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="FLc-ad-kmU" secondAttribute="bottom" id="gjo-eu-vXC"/>
                                    <constraint firstAttribute="trailing" secondItem="y5V-fE-u3H" secondAttribute="trailing" id="oYH-0e-hdo"/>
                                    <constraint firstItem="y5V-fE-u3H" firstAttribute="top" secondItem="0jY-0V-gD2" secondAttribute="top" constant="20" id="tr3-7r-b2l"/>
                                    <constraint firstItem="y5V-fE-u3H" firstAttribute="leading" secondItem="FLc-ad-kmU" secondAttribute="trailing" constant="8" id="vhI-dx-Zht"/>
                                    <constraint firstAttribute="height" constant="80" id="z4g-3h-xQe"/>
                                    <constraint firstItem="FLc-ad-kmU" firstAttribute="leading" secondItem="Cg8-rd-Bfo" secondAttribute="trailing" constant="8" id="zXj-Lv-DfL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pze-2t-EYu">
                                <rect key="frame" x="264" y="60" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.27037181645737224" green="0.74077232227988354" blue="0.92897727272727271" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lPc-K4-E3D"/>
                                    <constraint firstAttribute="height" constant="40" id="x2C-fD-MGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="googleicon" family="googleicon" pointSize="16"/>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <action selector="editAction:" destination="24s-cQ-bPw" eventType="touchUpInside" id="q2b-6L-dSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pze-2t-EYu" firstAttribute="top" secondItem="0jY-0V-gD2" secondAttribute="top" constant="60" id="6vQ-ms-Hvf"/>
                            <constraint firstItem="0jY-0V-gD2" firstAttribute="leading" secondItem="pSy-Q0-QZG" secondAttribute="leadingMargin" constant="-20" id="NQ0-sJ-sCt"/>
                            <constraint firstItem="f0p-PS-MVj" firstAttribute="top" secondItem="pSy-Q0-QZG" secondAttribute="topMargin" id="OCT-lj-Aax"/>
                            <constraint firstItem="bfG-pj-KY6" firstAttribute="top" secondItem="f0p-PS-MVj" secondAttribute="bottom" id="W38-rV-HXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jY-0V-gD2" secondAttribute="trailing" constant="-20" id="cYa-iK-eQ1"/>
                            <constraint firstItem="0jY-0V-gD2" firstAttribute="top" secondItem="pSy-Q0-QZG" secondAttribute="topMargin" id="nU6-Pa-CdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0p-PS-MVj" secondAttribute="trailing" constant="-20" id="nmc-s2-vxO"/>
                            <constraint firstItem="f0p-PS-MVj" firstAttribute="leading" secondItem="pSy-Q0-QZG" secondAttribute="leadingMargin" constant="-20" id="pJC-fs-bEK"/>
                            <constraint firstItem="pze-2t-EYu" firstAttribute="trailing" secondItem="pSy-Q0-QZG" secondAttribute="trailingMargin" id="rLX-Ce-6jU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="Cg8-rd-Bfo" id="0U2-N1-pCC"/>
                        <outlet property="doneBtn" destination="y5V-fE-u3H" id="PvY-75-ZrA"/>
                        <outlet property="editBtn" destination="pze-2t-EYu" id="YSc-hp-Ht3"/>
                        <outlet property="editBtnTop" destination="6vQ-ms-Hvf" id="1c5-IY-cYp"/>
                        <outlet property="markLabel" destination="FLc-ad-kmU" id="zVR-ne-lah"/>
                        <outlet property="scrollViewContainer" destination="f0p-PS-MVj" id="9en-Ic-2mF"/>
                        <outlet property="selectColorBtn" destination="8Jb-il-ioj" id="39f-ne-wN6"/>
                        <outlet property="textView" destination="BN2-fb-ntc" id="oT0-2P-I3w"/>
                        <outlet property="textViewHeight" destination="Bpl-nB-4K5" id="Qgj-1B-oqo"/>
                        <outlet property="topView" destination="0jY-0V-gD2" id="Koh-tr-Dur"/>
                        <outlet property="topViewHeight" destination="z4g-3h-xQe" id="ylM-bu-Lvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udc-Bx-ZJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hYF-lD-U3A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-483" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UW7-hy-Drb">
            <objects>
                <navigationController storyboardIdentifier="Setting" automaticallyAdjustsScrollViewInsets="NO" id="CMC-mm-doW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBC-II-hbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.97005622455277407" green="1" blue="0.98826551707318278" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.39693572797873977" green="0.71463954443948574" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97956763458410356" green="0.96697800982948112" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HEg-Wg-guh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.97956763459999996" green="0.96697800980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="1CX-Fh-OTb" kind="relationship" relationship="rootViewController" id="xax-Bg-bLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc5-QQ-icL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="60" height="57"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Ej-VN-eJl"/>
        <segue reference="wq3-pr-vKb"/>
        <segue reference="m2P-89-cQO"/>
    </inferredMetricsTieBreakers>
</document>
